{
  "name": "spiteprojects-dot-com",
  "version": "1.0.0",
  "description": "AI projects built out of spite, including this project itself (hence the name)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "validate": "node scripts/validate-listings.js && node scripts/validate-builders.js",
    "validate-listings": "node scripts/validate-listings.js",
    "validate-builders": "node scripts/validate-builders.js",
    "generate-scores": "node scripts/generate-spite-scores.js",
    "generate-changelog": "node scripts/generate-changelog.js",
    "prepare": "husky || true",
    "test": "npm run validate"
  },
  "keywords": ["spite", "ai", "projects"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  }
}
